1. pada view/admin/data_barang.php di belakang div button edit tambahkan script

<?= anchor('admin/data_barang/edit/' . $brg->id_brg, '') ?>

2. lalu pindahkan div nya kedalam kutip dua di samping $brg->id_brg
3. maka akan seperti ini

<?= anchor('admin/data_barang/edit/' . $brg->id_brg, '<div class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></div>') ?>

4. lakukan hal yang sama untuk button hapus
5. pada controllers/admin/data_barang.php tambahkan function edit

	public function edit($id)
    	{
        $where = array('id_brg' => $id);
        $data['barang'] = $this->model_barang->edit_barang($where, 'tb_barang')->result();
        $this->load->view('templates_admin/header');
        $this->load->view('templates_admin/sidebar');
        $this->load->view('admin/edit_barang', $data);
        $this->load->view('templates_admin/footer');
    	}

6. tambahkan function edit di models/model_barang.php

	public function edit_barang($where, $table)
    	{
        	return $this->db->get_where($table, $where);
    	}

7. tambahkan function update di controller/admin/data_barang.php

	public function update()
    	{

        $id = $this->input->post('id_brg');
        $nama_brg = $this->input->post('nama_brg');
        $keterangan = $this->input->post('keterangan');
        $kategori = $this->input->post('kategori');
        $harga = $this->input->post('harga');
        $stok = $this->input->post('stok');

        $data = array(
            'nama_brg' => $nama_brg,
            'keterangan' => $keterangan,
            'kategori' => $kategori,
            'harga' => $harga,
            'stok' => $stok
        );
        $where = array(
            'id_brg' => $id
        );
        $this->model_barang->update_data($where, $data, 'tb_barang');
        redirect('admin/data_barang/index');
    	}
	
8. tambahkan function update_data pada models

	public function update_data($where, $data, $table)
    	{
        $this->db->where($where);
        $this->db->update($table, $data);
    	}

9. tambahkan file edit
_barang.php pada views/admin
10. isikan dengan code

<div class="container-fluid">
    <h3> <i class="fas fa-edit"></i> EDIT DATA BARANG</h3>
    <?php foreach ($barang as $brg) : ?>
        <form action="<?= base_url() . 'admin/data_barang/update' ?>" method="POST">
            <div class="for-group">
                <label>Nama Barang</label>
                <input type="text" name="nama_brg" class="form-control" value="<?= $brg->nama_brg ?>">
            </div>
            <div class="for-group">
                <label>Keterangan</label>
                <input type="hidden" name="id_brg" class="form-control" value="<?= $brg->id_brg ?>">
                <input type="text" name="keterangan" class="form-control" value="<?= $brg->keterangan ?>">
            </div>
            <div class="for-group">
                <label>Kategori</label>
                <input type="text" name="kategori" class="form-control" value="<?= $brg->kategori ?>">
            </div>
            <div class="for-group">
                <label>Harga</label>
                <input type="text" name="harga" class="form-control" value="<?= $brg->harga ?>">
            </div>
            <div class="for-group">
                <label>Stok</label>
                <input type="text" name="stok" class="form-control" value="<?= $brg->stok ?>">
            </div>

            <button type="submit" class="btn btn-sm btn-primary">Simpan</button>

        </form>
    <?php endforeach; ?>
</div>

11. buat function hapus di controllers/admin/data_barang

    public function hapus($id)
    {
        $where = array('id_brg' => $id);
        $this->model_barang->hapus_data($where, 'tb_barang');
        redirect('admin/data_barang/index');
    }

12. buat function hapus data di models/mode_barang

    public function hapus_data($where, $table)
    {
        $this->db->where($where);
        $this->db->delete($table);
    }